@media (max-width: 1200px)
    .creator
        padding: 70px 0
        &__image
            min-width: 320px
            max-width: 320px
            height: 100%
            margin-top: 70px
        &__info
            margin-left: 0
        &__title
            margin-bottom: 20px
        &__name
            width: 450px
            padding-left: 200px
        &__text
            p
                font-size: 14px
                line-height: 18px
        &__keyDesign
            display: none
    .our-team
        padding-bottom: 120px
        &__block
            max-width: 400px
        &__title
            margin-bottom: 30px
        &__image
            right: -40px
            top: 30px
            &::before
                height: 200px
                width: 200px
            img
                width: 300px
        &__text
            p
                font-size: 14px
                line-height: 20px
    .about
        &__image
            left: -30px
            img
                width: 320px
                height: auto
        &__block
            margin-left: 320px
        &__title
            margin-bottom: 20px
        &__text
            p
                font-size: 14px
                line-height: 20px
    .stat
        &__num
            font-size: 38px
            line-height: 100%
        &__text
            font-size: 13px
    .useful
        &__keyDesign
            display: none
        &__block
            height: 100%
    .features
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 40px 10px
        &__item
            &:first-child
                grid-column-start: 1
                grid-column-end: 3

@media (max-width: 767px)
    .creator
        padding: 60px 0
        &__block
            display: flex
            flex-direction: column
        &__info
            order: 1
        &__image
            margin-top: 0
            min-width: unset
            max-width: unset
            width: auto
            margin-left: 0
            order: 2
            object-fit: cover
            img
                width: auto
                margin: 0 auto
                height: 300px
        &__bottom
            position: static
            order: 3
            width: 100%
        &__name
            padding: 20px
            text-align: center
            height: auto
            h3
                font-size: 16px
            span
                font-size: 14px
        &__caption
            display: none
        &__text
            margin-bottom: 10px
            p
                font-size: 13px
                line-height: 18px
                &:not(:last-child)
                    margin-bottom: 20px
    .our-team
        padding-bottom: 70px
        &__text
            margin-bottom: 10px
            p
                font-size: 13px
                line-height: 18px
                &:not(:last-child)
                    margin-bottom: 20px
        &__image
            position: static
            width: 100%
            margin-top: 20px
            &::before
                display: none
            img
                width: 100%
                max-width: 320px
                margin: 0 auto
    .about
        height: 100%
        &__block
            margin-left: 0
            display: flex
            flex-direction: column
        &__text
            margin-bottom: 0
            p
                font-size: 13px
                line-height: 18px
                &:not(:last-child)
                    margin-bottom: 20px
        &__image
            position: static
            width: 100%
            margin-top: 30px
            height: auto
            &::before
                display: none
            img
                width: 100%
                max-width: 320px
                margin: 0 auto
                height: auto
        &__btn
            margin-top: 30px
            margin-left: 20px

    .stat
        position: static
        margin-top: 20px
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 25px
        &__num
            font-size: 32px
            line-height: 100%
            margin-bottom: 4px
        &__text
            font-size: 12px
    .useful
        padding-bottom: 70px
        &__block
            display: flex
            flex-direction: column
        &__left
            width: 100%
            margin-right: 0
            margin-bottom: 15px
        &__right
            display: grid
            grid-template-columns: 1fr 
            grid-gap: 15px
    .features
        &__block
            grid-template-columns: 1fr
        &__item
            &:first-child
                grid-column-end: 2
        &__text
            font-size: 13px
            line-height: 18px
            margin-left: 48px
        &__subtitle
            svg
                max-width: 35px
                max-height: 35px
                margin-right: 13px