@font-face
    font-family: "MontRegular"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-display: swap

@font-face
    font-family: "MontBold"
    src: url("../fonts/Montserrat-Bold.ttf")
    font-display: swap

@font-face
    font-family: "MontLight"
    src: url("../fonts/Montserrat-Light.ttf")
    font-display: swap

