@media (max-width: 1200px)
    .container
        max-width: 700px
    .subtitle
        font-size: 22px
        margin-bottom: 20px
    .title
        font-size: 28px
        min-height: 88px
        margin-bottom: 50px
        &__brown
            font-size: 35px
            padding-top: 10px
        &__line
            top: 32px
            &::after
                width: 30px
                height: 30px
                background: #fff
    

    @keyframes toRight
        0%
            right: 800px
        100%
            right: -70px
    @keyframes circleCreate
        0%
            right: 800px
        100%
            right: -98px

    .header
        width: 100%
        &__nav
            display: none
        &__social
            display: none
        &__humburger
            display: block
            width: 40px
            height: 40px
            svg
                fill: #fff
    .header-mobile
        position: absolute
        left: -100%
        height: 100vh
        width: 100%
        background: #fff
        top: -28px
        padding: 20px
        display: flex
        flex-direction: column
        transition: .4s
        &__nav
            display: flex
            justify-content: space-between
            align-items: center
        &__logo
            svg
                path
                    fill: #000
        &__close
            svg
                width: 25px
                height: 25px
        &__menu
            margin-top: 150px
            li
                text-align: center
                a
                    font-size: 24px
                    color: #000
                &:not(:last-child)
                    margin-bottom: 30px
        &__social
            display: flex
            justify-content: space-between
            width: 400px
            margin: 0 auto
            margin-top: auto
            margin-bottom: 50px
        &__phone,
        &__lang
            text-align: center
            display: flex
            color: #000
            font-size: 24px
            align-items: center
            svg
                margin-right: 8px
                path
                    fill: #000
    .footer
        padding-top: 40px
        &__nav
            display: flex
            grid-gap: unset
            flex-direction: column
        &__logo
            margin-bottom: 30px
            svg
                display: block
                margin: 0 auto
                width: 150px
        &__item
            text-align: center   
            &:nth-child(2)
                margin-bottom: 15px    
            &:nth-child(3)
                margin-bottom: 35px          
            li
                text-align: center
                a
                    justify-content: center
                &:not(:last-child)
                    margin-bottom: 15px
        &__phone
            display: flex
            flex-direction: column
            span
                margin: 4px 0
        &__social
            margin-top: 20px
    .breadcrumbs
        height: 180px
        &__bg
            height: 100%
        .container
            top: 130px
            width: 100%
        &__block
            flex-wrap: wrap
            width: 100%

@media (max-width: 767px)
    .container
        width: 100%
        padding: 0 15px
    .title
        font-size: 20px
        min-height: 70px
        margin-bottom: 50px
        &__brown
            font-size: 28px
            padding-top: 10px
        &__line
            top: 22px
            &::after
                width: 24px
                height: 24px
                background: #fff
    .subtitle-small
        font-size: 16px
    .btn
        margin-left: 20px
        &::after
            width: 40px
            height: 40px
            left: -40px
    .header
        top: 14px
        &__logo
            svg
                width: 100px
    .header-mobile
        top: -14px
        &__logo
            svg
                width: 100px
        &__close
            svg
                width: 20px
                height: 20px
        &__menu
            margin-top: 100px
            li
                a
                    font-size: 20px
                &:not(:last-child)
                    margin-bottom: 20px
        &__social
            width: 100%
        &__phone,
        &__lang
            font-size: 18px

    @keyframes toRight
        0%
            right: 600px
        100%
            right: -50px
    @keyframes circleCreate
        0%
            right: 600px
        100%
            right: -68px
        
    .footer
        &__logo
            svg
                width: 100px
        &__social
            width: 100%
            align-items: center
            flex-direction: column
        &__btn
            margin: 0 auto
            margin-bottom: 30px
        &__item
            li
                a, span
                    font-size: 15px
        &__phone
            span, a
                font-size: 15px
        &__scroll
            right: 15px
            font-size: 14px
            svg
                margin-right: 4px
        &__rights
            font-size: 12px