@media (max-width: 1200px)
    .contact
        padding-bottom: 30px
        &::after
            display: none
        &__image
            width: 400px
            margin-left: -50px
            &::before 
                width: 70%
                height: 40%
            img
                width: 100%
                height: auto
        &__info
            margin-bottom: 30px
            margin-left: 60px
        
@media (max-width: 768px)
    .contact
        padding-bottom: 30px
        padding-top: 50px
        &::after
            display: none
        &__block
            display: flex
            flex-direction: column
        &__image
            width: 100%
            margin-left: 0
            &::before 
                width: 70%
                height: 40%
            img
                width: 100%
                height: auto
        &__info
            margin-bottom: 30px
            margin-top: 20px
            margin-left: 20px
        &__links
            grid-gap: 30px 0
            li
                a
                    font-size: 15px
        &__subtitle
            font-size: 15px
        &__social-items
            a
                svg
                    max-width: 25px
                    max-height: 25px
                    margin-right: 0